<!DOCTYPE html> 
<html> 
<head><strong> Q6. Create an HTML file *e.g. first-name.html</strong> </head> 

<body>
	<h1><center>BRIEF HISTORY OF IBRAHIM SEFIYTAT SADDIKA </center></h1> 
<pa small agricultural town, with easy access to major metropoloitan areas such as Kano, Bauchi, Maiduguri, and Kaduna. The university recognizes the importance of its location in dutse and seeks to link its research and teaching to the vast resources of these great metropolitan areas in the surrounding states. </p>

<ul> 
	<center><strong>LIST OF STATES USING UNORDERED LIST</strong></center> 
	<li>KADUNA</li> 
	<li>KANO</li> 
	<li>BAUCHI</li> 
	<li>JIGAWA</li> 
	<li>KATSINA</li>
	<li>ADAMAWA</li>   
</ul> 
 
<ol> 
	<center><strong>LIST OF STATES USING UNORDERED LIST</strong></center> 
	<li>KADUNA</li> 
	<li>KANO</li> 
	<li>JIGAWA</li> 
	<li>BAUCHI</li> 
	<li>KATSINA</li>
	<li>ADAMAWA</li>   
</ol> 

<img src="D:\kisspng-garry-s-mod-dell-aerosol-paint-aerosol-spray-alien-alienware-5ac19802852474.6574711115226368025454.png">






 </body> 








</html> 