<!DOCTYPE html>
<html>
<head></head> 
 
<body style="background-color: orange" "color: white">
<center><strong> Q3. Create a webpage using list tags of HTML </strong> </center>
 <ul> 
	<center><strong>LIST OF STATES USING UNORDERED LIST</strong></center> 
	<li>KADUNA</li> 
	<li>JIGAWA</li> 
	<li>LAGOS</li> 
	<li>KANO</li> 
	<li>ABIA</li>
	<li>IBADAN</li>   
</ul> 

<ol> 
	<center><strong>LIST OF COUNTRIES USING ORDERED LIST</strong></center> 
	<li>NIGERIA</li> 
	<li>GHANA</li> 
	<li>ARGENTINA</li> 
	<li>SPAIN</li> 
	<li>BRAZIL</li>
</ol>

<dl> 
	<center><strong>LIST OF LGA's KADUNA STATE USING DESCRIPTION LIST</strong></center> 
	<dt>KACHIA<dt>
	<dd>ZARIA</dd> 
	<dd>JAJI</dd> 
	<dd>KADUNA NORTH<dd> 
</body>
<html> 