<!DOCTYPE html> 
<html>
<head>
<h1> <center> Q1 Create a static webpage using table tags of HTML</center></h1> 
 </head> 

<body>
<table> 
<tr> 
<th>Hydrogen</th>
<th>Helium</th>
<th>Lithium</th>
<th>Berylium</th>  
<th>Boron</th>  
<th>Carbon</th>
<th>Nitrogen</th>
<th>Oxygen</th> 
</tr>

<tr> 
	<td> 1 </td>
	<td> 2 </td> 
	<td> 3 </td> 
	<td> 4 </td> 
	<td> 5 </td> 
	<td> 6 </td> 
	<td> 7 </td> 
	<td> 8 </td> 
</tr> 





</table> 


</body> 




</html> 
